# ReposiCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reposimais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reposimais/: LoginActivity.java  MainActivity.java  Produto.java  TarefaAdapter.java  TarefasActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tarefas.xml  item_tarefa.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reposimais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
